Cloud-with-Prashant/b11/.github/actions/add-numbers/action.yml
name: 'Add Numbers Action'
description: 'Adds two numbers'
inputs:
  num1:
    description: 'First number'
    required: true
  num2:
    description: 'Second number'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Cloud-with-Prashant/b11/.github/workflows/first.yml
- name: Add 5 + 10 using custom action
  uses: ./.github/actions/add-numbers
  with:
    num1: 10
    num2: 10